<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispensary | NIT JALANDHAR</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (2)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io (2)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (2)/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .top{
            position: sticky;
            top: 0; 
            background-color: white;
        }
        nav{
        background-color: black;
        color: white;
        padding: 10px;
        width: 100%;
        height: 38px;
        box-sizing: border-box;
        padding-right: 130px;
        padding-bottom: 30px;
        padding-top: 0px;
        display: flex;
        overflow: hidden;
        margin-bottom: 4px;
      
       
    }
    nav a{
        text-decoration: none;
        color: white;
        margin: 8px;
       
    }
   
    .Fixed{
        box-sizing: border-box;
       
        float: left;
        height: 100vh;
        width: 300px;
        /* background-color: sandybrown; */
        margin-top: 0px;
        margin-left: 100px;
        padding: 0;
        line-height: 30px;
       
    }
    li a{
        text-decoration: none;
        color: black;
        
    }
    li{
        list-style: circle;
    }
    .Movable{
        box-sizing: border-box;
        margin-top: 0px;
        margin-left: 420px;
        margin-right: 400px;
        padding-top: 10px;
    }
    .home{
        /* border: 1px solid ; */
        box-shadow: .5px .5 0 black;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .logo-image{
        width: 7%;
        height: 90px;
        padding-left: 12px;
       
    }
    .row-logo{
        padding-left: 20px;
        padding-top: 10px;
        border: .5px solid grey;
    }
    .logo-text{
        padding-top: 20px;
        color: rgb(59 130 246 );
    }

    </style>
   
</head>
<body>
    <div class="top" >
    <div class="row row-logo">
        <img class="col-lg-3 logo-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Logo_of_NIT_Jalandhar.png/220px-Logo_of_NIT_Jalandhar.png" alt="logo"> 
        <div class="col-lg-6  logo-text">
            <h3>  Dispensary</h3>
            <h5>Dr B R Ambedkar National Institute of Technology Jalandhar</h5>
        </div>
    </div>
    <div class="main">
        <nav>
            <a href="#" style="border-left: 1px solid white;">NITJ Home</a>
            <a href="#" style="border-left: 1px solid white;">Login/Register</a>
            <a href="#" style="border-left: 1px solid white;">Contact us</a>
        </nav>
    </div>
  </div>


<div class="Fixed">
<h3 style="margin: 5px; color: red; padding-left: 10px;">Services</h3>
<ul>
    <li><a href="">Guidelines</a></li>
    <li><a href=""> People</a></li>
    <li><a href="">Timing</a></li>
    <li><a href="">Doctors contact detail</a></li>
    <li><a href="">Special Camps</a></li>
    <li><a href="">Doctors Schedules</a></li>
    <li><a href="">Facilities</a></li>
    <li><a href="">Emergency Services</a></li>
    <li><a href="">Photo Gallery</a></li>
    <li><a href="">Safety precaution</a></li>
    

</ul>
<h3 style="margin: 5px; color: red; padding-left: 10px;">Recognised Hospitals</h3>
<ul>
    <li><a href="">Facilities</a></li>
    <li><a href="">Emergency Services</a></li>
    <li><a href="">Photo Gallery</a></li>
    <li><a href="">Safety precaution</a></li>
</ul>
</div>
<div class="Movable">
   <div class="home">
    <a href="#" style="text-decoration: none;">Home</a>
</div>
<br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id odio qui nihil, libero, vero in sapiente ratione dolorum accusamus facere autem eaque quasi adipisci enim atque numquam laudantium reprehenderit quam officia, modi ut omnis. Hic atque possimus enim. Quas reiciendis, quidem distinctio corrupti et, perferendis culpa nemo aperiam quasi, unde fugiat hic vero iste accusamus! Suscipit porro doloribus pariatur alias architecto nesciunt molestias, consequuntur veepturi molestiae qui quisquam obcaecati doloribus a odit necessitatibus commodi magni consequuntur? Asperiores maiores est dolorum expedita mollitia modi nobis delectus veritatis vitae iure illum, excepturi cum aspernatur et assumenda repudiandae, odio ducimus voluptatem atque accusantium cumque temporibus harum impedit? Adipisci possimus vel deleniti, consequuntur quidem repellat tenetur, mollitia illum iste et nemo? Aliquid officiis dicta iure commodi quos necessitatibus nemo, saepe consectetur assumenda repellendus odio ipsum tempore expedita sunt. Quod numquam velit, distinctio eaque iusto voluptas nostrum amet explicabo autem quisquam, doloribus saepe harum alias ullam, aut doloremque voluptates vitae quasi eveniet laboriosam facere temporibus. Autem itaque alirum dicta possimus earum voluptatem quis consectetur culpa, dolorum perspiciatis sed nemo natus repudiandae totam sequi, repellendus omnis? Explicabo, necessitatibus maiores fugit corrupti porro similique commodi delectus qui quam? Explicabo optio deserunt molestias molestiae reprehenderit incidunt velit animi rerum ipsum, dolor veritatis? Magni sed officiis inventore eligendi, dignissimos totam est, possimus voluptates dolores voluptas doloribus, vero alias corrupti reprehenderit animi ex repellendus aliquam quis? Facere harum distinctio sed adipisci eos nesciunt perspiciatis officia sapiente impedit dicta omnis aliquid quasi eligendi excepturi, incidunt nobis maiores illum sequi ad dolorum, alias, ipsum facilis itaque optio. Assumenda veniam repudiandae autem dignissimos tempore itaque! Aperiam maiores doloremque ducimus dolor magnam vero pariatur ipsum quis voluptatum dignissimos! Ut reprehenderit quia eveniet voluptate iusto consequatur, modi voluptatem totam ab perspiciatis debitis ea quam accusamus sunt.
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolorum eveniet quia ipsa soluta omnis, ad harum eius quibusdam saepe eos necessitatibus nihil laboriosam. Nihil soluta aliquam voluptatem voluptates praesentium.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur non sequi minus neque labore deserunt reprehenderit quos reiciendis. Exercitationem dolores aut accusamus quo dolor cupiditate? Recusandae quibusdam fugiat eos?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro alias ea inventore consequatur nesciunt rerum ratione optio? Nesciunt beatae libero exercitationem a aperiam, totam alias aspernatur deleniti odit similique molestiae.100
</div>
</div>
</body>
</html>