<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispensary | NIT JALANDHAR</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (2)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io (2)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (2)/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .top{
            position: sticky;
            top: 0; 
            background-color: white;
        }
        nav{
        background-color: black;
        color: white;
        padding: 10px;
        width: 100%;
        height: 38px;
        box-sizing: border-box;
        padding-right: 130px;
        padding-bottom: 30px;
        padding-top: 0px;
        display: flex;
        overflow: hidden;
        margin-bottom: 4px;
      
       
    }
    nav a{
        text-decoration: none;
        color: white;
        margin: 8px;
       
    }
   
    .Fixed{
        box-sizing: border-box;
       
        float: left;
        height: 100vh;
        width: 300px;
        /* background-color: sandybrown; */
        margin-top: 0px;
        margin-left: 100px;
        padding: 0;
        line-height: 30px;
       
    }
    li a{
        text-decoration: none;
        color: black;
        
    }
    li{
        list-style: circle;
    }
    .Movable{
        box-sizing: border-box;
        margin-top: 0px;
        margin-left: 420px;
        margin-right: 400px;
        padding-top: 10px;
    }
    .home{
        /* border: 1px solid ; */
        box-shadow: .5px .5 0 black;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .logo-image{
        width: 7%;
        height: 102px;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        
       
    }
    .row-logo{
        padding-left: 20px;
        padding-top: 10px;
        border: .5px solid grey;
    }
    .logo-text{
        padding-top: 20px;
        color: rgb(59 130 246 );
        margin-left: 130px;
        padding-top: 33px;
    }
    .Fixed a:hover{
        color: rgba(84, 84, 254, 0.838);
        text-decoration: underline;
    }
    .Movable .home a{
        text-decoration: none;
    }
    .Movable .home a:hover{
        color: black(84, 84, 254, 0.838);
        text-decoration: underline;
    }
    .active-link {
    color: rgba(84, 84, 254, 0.838); /* You can set your desired active link color here */
  }

  .row{ 
    border-collapse: collapse;
    line-height: 40px;
  }
  .row:hover {
          background-color: #f5f5f5;
        }

  #content .col{
    border: .1px solid rgba(0, 0, 0, 0.456);
  }

  
    </style>
   
</head>
<body>
    <div class="top" >
    
        <img class="logo-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Logo_of_NIT_Jalandhar.png/220px-Logo_of_NIT_Jalandhar.png" alt="logo"> 
        <div class="logo-text" >
            <h3>  Dispensary</h3>
            <h5>Dr B R Ambedkar National Institute of Technology Jalandhar</h5>
        </div>
    
    <div class="main">
        <nav>
            <a href="#" >NITJ Home </a>
            <a href="#" ><span style="border-left: 1px solid white; padding: 6px;">Login/Register</span></a>
            <a href="#" ><span style="border-left: 1px solid white; padding: 6px;">Contact us</span> </a>
        </nav>
    </div>
  </div>


<div class="Fixed">
<h3 style="margin: 5px; color: red; padding-left: 10px;">Services</h3>
<ul>
    
    <li><a href="Facilities.html" id="link7">Facilities</a></li>
    <li><a href="people.html" id="link2"> Medical Staff</a></li>
    <li><a href="timing.html" id="link3">Timing</a></li>
    <li><a href="Doctordetails.html" id="link4">Doctors contact detail</a></li>
    <li><a href="Schedules.html" id="link6">Doctors Schedules</a></li>
    <li><a href="Camps.html" id="link5">Special Camps</a></li>
    <li><a href="Photo.html" id="link9">Photo Gallery</a></li>
    <li><a href="guidelines.html" id="link1" >Guidelines</a></li>
    <li><a href="Emergency.html" id="link8">Emergency Services</a></li>
    
  
    
</ul>
<h3 style="margin: 5px; color: red; padding-left: 10px;">Recognised Hospitals</h3>
<ul>
    <li><a href="https://amcarehospital.com/" target="_blank">Amcare Hospital Zirakpur</a></li>
    <li><a href="http://www.jantacarehospital.com/" target="_blank">Janta Care Hospital</a></li>
    <li><a href="https://sanjeevanhospitalamritsar.com/" target="_blank">Sanjeevan Hospital Amritsar</a></li>
    <li><a href="https://www.dmch.edu/" target="_blank">Dayanand Hospital Ludhiana</a></li>
</ul>
</div>

<div class="Movable">
   <div class="home">
    <a href="main.html" id="link11" >Home</a>
</div>
<br>
<div class="container" id="content" style="text-align: justify;">
  <div class="row row-alternate">
    <div class="col">
       <b>Name</b> 
    </div>
    <div class="col">
        <b>Designation</b> 
     </div>
     <div class="col">
        <b>Qualifications</b> 
     </div>
     <div class="col">
        <b>Email</b> 
     </div>
  </div>

  <div class="row row-alternate1">
    <div class="col">
       Dr Tarun Sehgal
    </div>
    <div class="col">
        Medical Officer 
     </div>
     <div class="col">
        MBBS
     </div>
     <div class="col">
        <a href="mailto: sehgalt@nitj.ac.in">sehgalt@nitj.ac.in</a>
     </div>
  </div>

  <div class="row row-alternate">
    <div class="col">
        Dr Sitakshi Bhatia
    </div>
    <div class="col">
        Medical Officer 
     </div>
     <div class="col">
        MBBS 
     </div>
     <div class="col">
        <a href="mailto: bhatias@nitj.ac.in">bhatias@nitj.ac.in</a>
     </div>
  </div>

  <div class="row row-alternate1">
    <div class="col">
        Dr Gurnam Singh 
    </div>
    <div class="col">
        Sr.Technical Assistant
     </div>
     <div class="col">
        PhD
     </div>
     <div class="col">
       <a href="mailto: gurnams@nitj.ac.in"> gurnams@nitj.ac.in</a>
     </div>
  </div>

  <div class="row row-alternate">
    <div class="col">
        Ms Sarita
    </div>
    <div class="col">
        Sr. Superintendent
     </div>
     <div class="col">
        
     </div>
     <div class="col">
        <a href="mailto: sarita@nitj.ac.in">sarita@nitj.ac.in</a>
     </div>
  </div>

  <div class="row row-alternate1">
    <div class="col">
        Ms Baljeet Kaur
    </div>
    <div class="col">
        Dresser
     </div>
     <div class="col">
        
     </div>
     <div class="col">
       <a href="mailto: baljeetk@nitj.ac.in">baljeetk@nitj.ac.in</a>
     </div>
  </div>

  <div class="row row-alternate">
    <div class="col">
        Ms Sukhjit Kaur
    </div>
    <div class="col">
        Nurse
     </div>
     <div class="col">
       
     </div>
     <div class="col">
        <a href="mailto: sukhjitk@nitj.ac.in">sukhjitk@nitj.ac.in</a>
     </div>
  </div>

</div>
</div>

</body>
</html>