<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins"sans-serif;
    }
    .h2-main{
        background-color: #337ABF;
        color: white;
        width: 100%;
        text-align: center;
        padding: 10px 15px;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .reg-form{
        width: 50%;
        border-radius: 10px;
        padding: 20px;
        border: 1px solid #337AB7;
        font-size: large;
    }
    .btn{
        color: azure;
        border-color: #337AB7;
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }
    #register{
        text-align: center;
        margin-left: 38%;
    }
</style>
</head>
    <body>
        <div class="reg-form">
            <form action="">
                <h2 class="h2-main">User Registration</h2>
                <label for="fullname" style="margin-top: 10px;">Full Name:</label>
                <br>
                <input type="text" id="fullname" name="fullname" style="width: 70%;" required><br><br>
                
                <label for="email">Email ID:</label>
                <br>
                <input type="email" id="email" name="email" style="width: 70%;" required><br><br>
                
                <label for="phone">Phone Number:</label>
                <br>
                <input type="tel" id="phone" name="phone" style="width: 70%;" required><br><br>
                
                <label for="password">Password:&nbsp;&nbsp;</label>
                <br>
                <input type="password" id="password" name="password" style="width: 70%;" required><br><br>
                
                <input type="submit" value="Register" id="register" class="btn btn-primary">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>